<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xlmns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotional Email Sample</title>
	<style type="text/css">
		/* Colors
			blue bkgd: #68c3df;
			red: #ff3333;
			border: #403f42;
			light gray bkgd: #e6e6e6;
		 */
		body {
			margin:  0;
			padding: 0;
			background-color: #68c3df;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #f6f9fc;
			border-style: solid;
			border-width: 10px;
			border-color: #3d3d3d;
			margin-top: 1em;
		}
		.outer {
			Margin:  0 auto;
			width:  100%;
			max-width: 600px;
			border-spacing: 0;
			color: #3d3d3d;
		}

		@media screen and (max-width: 600px) {

		}
		@media screen and (max-width: 400px) {
			
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">

			<table class="outer" align="center">
				<tr>
					<td style="padding: 2px; text-align: center;">
						<a href="http://r20.rs6.net/tn.jsp?f=001VmQNE7XQLKaHQKs5o4MALKqYwWY4FOpXf_rdZuLEk61YxvoqNuy7LDyaAzpBZAMiVcV-PVU2OPiyY9ZrrSYDRm6BEGpbI5LiNT4vIVQyeBh9Oek047xhuvIrSZ2queNfoMRHjfYMtzlC83-CcnKeFw684633hHHB&c=AvefLie7Wdbq8xMiNewACHavyAM_Il1Upptus3z7bi1hY5uQGVfXrw==&ch=r0SLCGtQZL1u2bA9XuqKelT-VJG99JtvY1-eTT0pn55KLOZcgoL0mg=="><img src="img/newsletter/amicoheader.jpeg" width="100%" alt="" /></a>
					</td>
				</tr>
			</table>

		</div>
	</center>

	
</body>
</html>