<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xlmns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotional Email Sample</title>
	<style type="text/css">

		/* Colors
			blue: #0046be;
			gray: #e0e6ef;
			yellow: #ffe100;
		*/
		body {
			margin:  0;
			padding: 0;
			background-color: #e0e6ef;
			font-family: sans-serif;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		p {
			font-size: 10pt;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin:  0 auto;
			width:  100%;
			max-width: 600px;
			border-spacing: 0;
			color: #3d3d3d;
		}

		@media screen and (max-width: 600px) {

		}
		@media screen and (max-width: 400px) {
			
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">

			<table class="outer">
				
				<!-- Banner, blue background -->
				<tr style="background-color: #0046be;">
					<td>
						<table width="80px" style="display: inline-block; vertical-align: top;">
							<tr>
								<td>
									<table width="100%">
										<tr>
											<td>
												<a href="https://www.bestbuy.com/"><img src="img/receipt/bestbuy-icon.png" style="padding: 15px; height: 100%; max-height: 35px;" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="5px" style="display: inline-block; vertical-align: top;">
							<tr>
								<td>
									<table width="100%;">
										<tr>
											<td>
												<div style="height: 35px; width: 1px; margin-top: 15px; margin-left: 10px;background-color: #ffffff;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="80px" style="display: inline-block; vertical-align: top;">
							<tr>
								<td>
									<table width="100%">
										<tr>
											<td>
												<a href="https://www.bestbuy.com/site/services/geek-squad/pcmcat138100050018.c?id=pcmcat138100050018"><img src="img/receipt/geeksquad-icon.png" style="padding: 15px; height: 100%; max-height: 35px;" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>	

				<!-- Customer safety text, gray background -->
				<tr>
					<td>
						<div style="margin: 20px; background-color: #e0e6ef; padding: 15px;">

							<a style="text-decoration: none; color: #0046be;" href="https://www.bestbuy.com/site/misc/shop-confidently/pcmcat1584713369767.c?id=pcmcat1584713369767">
								<div style="font-size: 17pt;"><strong>We're committed to keeping our customers and employees safe.</strong></div>
								<div style="padding-top: 15px;"><strong><u>Check out our latest safety info</u>* ></strong></strong></strong></div>
							</a>
						
						</div>
						
					</td>
				</tr>

				<!-- Check icon, order info text, order details button -->
				<tr>
					<td>
						<img style="padding-left: 35px; width: 40px; height: auto;" src="img/receipt/check-icon.png" />
					</td>
				</tr>
				<tr>
					<td style="padding-left: 35px; padding-top: 15px;">
						<div style="font-size: 22pt;"><strong>Here's your order information.</strong></div>
						<p>Hello, we're getting your order ready. Thanks for shopping with Best Buy.</p>
						<p>Order number: <span style="color: #0046be;"><strong>BBY01-XXXXXXXXXXXX</strong></span></p>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 35px; padding-bottom: 35px;">
						<a href="https://www.bestbuy.com/identity/signin?token=tid%3A0af43b04-30e7-11ed-a11e-0a107d8c64f9"><button style="background-color: #ffe100; border: #ffe100; border-radius: 6px; padding-top: 8px; padding-bottom: 8px; padding-left: 80px; padding-right: 80px;"><strong>View Order Details</strong></button></a>
					</td>
				</tr>

				<tr>
					<td style="padding-left: 15px;">
						<h2>Your order pickup info.</h2>
					</td>
				</tr>

			</table>

		</div>
	</center>
	
</body>
</html>